{
    "files": ["in/N41W071.hgt", "in/N41W072.hgt", "in/N41W073.hgt", "in/N41W074.hgt", "in/N42W071.hgt", "in/N42W072.hgt", "in/N42W073.hgt", "in/N42W074.hgt", "in/N43W071.hgt", "in/N43W072.hgt", "in/N43W073.hgt", "in/N43W074.hgt"],   
    "map": {
        "path": "out",
        "file_name": "se_ma_ri",
        "center_latitude": 41.7026391,
        "center_longtitude": -71.1589417,
        "minimal_terrain_height": -100,
        "maximal_terrain_height": 900,
        "tile_size_x": 512,
        "tile_size_y": 512,
        "tile_resolution": 1024,
        "tiles_around": [1, 1, 1, 1]
    }
}
